body {
  background: linear-gradient(to bottom, hsl(198, 23%, 65%), #2d8dad, #8fcf89);
  /* simplified the background gradient code */
  height: 100vh; /* added height to fill the viewport */
  margin: 0; /* removed default margin */
}

.verses-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 100px); /* decreased row height */
  gap: 40px;
  background-color: #f5f5f5;
  border: 4px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 0 auto; /* centers the container horizontally */
  max-width: 3000px; /* sets a max-width for the container */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: auto;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50;
  left: 0;
  right: 0;
}

.cool-button {
  padding: 10px 24px;
  background-color: #42f4aa;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  outline: none;
  position: relative;
  top: 700px;
  left: 0px;
}

.cool-button:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.messageBtn {
  padding: 10px 24px;
  background-color: #4285f4;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  outline: none;
  position: relative;
  top: 700px;
  left: 20px;
}

.messageBtn:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 600px) {
  .cool-button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 20px;
  }
}
